{
  "name": "webpack-exercise",
  "description": "react exercise",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "shufflejs": "^5.1.2",
    "bootstrap": "^4.1.0"
  }
}
